[gd_scene format=3 uid="uid://kjvcgsoxsaeg"]

[ext_resource type="Script" uid="uid://7mnc73wdbpaq" path="res://src/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://diw10aoygda1u" path="res://icon.svg" id="2_4ra3w"]
[ext_resource type="Script" uid="uid://db5rmlodvoley" path="res://src/stats.gd" id="2_5uy6h"]

[sub_resource type="Resource" id="Resource_c4w8v"]
script = ExtResource("2_5uy6h")
metadata/_custom_type_script = "uid://db5rmlodvoley"

[node name="Enemy" type="CharacterBody2D" unique_id=304675159]
script = ExtResource("1_md0e3")
stats = SubResource("Resource_c4w8v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=147268392]
texture = ExtResource("2_4ra3w")
